# Nail-Social-Mobile-KMP

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/assets/: nail_detect_model.tflite
androidApp/src/main/java/com/nailtryon/android/: MainActivity.kt
androidApp/src/main/java/com/nailtryon/android/ml/: HandOrientationDetector.kt  NailDetector.kt
androidApp/src/main/java/com/nailtryon/android/ui/: NailBrowserScreen.kt  NailTryOnScreen.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
iosApp/: Podfile  project.yml
iosApp/iosApp/: BottomNavBar.swift  ConnectedComponents.swift  ContentView.swift  DesignSystem.swift  HandPoseDetector.swift  Info.plist  NailAPIClient.swift  NailBrowserView.swift  NailDetectorIOS.swift  NailDetectorTestView.swift  NailPatternFactory.swift  NailTryOnApp.swift  NailTryOnCameraView.swift  SharedBridge.swift  TabContent.swift  TextureMapper.swift  UXKit.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/nailtryon/: Platform.android.kt
shared/src/commonMain/kotlin/com/nailtryon/: Platform.kt
shared/src/commonMain/kotlin/com/nailtryon/data/: Catalog.kt  Models.kt  NailApiService.kt
shared/src/commonMain/kotlin/com/nailtryon/domain/: ConnectedComponents.kt  TextureMapper.kt
shared/src/iosMain/kotlin/com/nailtryon/: Platform.ios.kt
